{
  "name": "Transportes Ejecutivos",
  "app_id": "com.development.transportesejecutivos",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies": [{
    "path": "/api",
    "proxyUrl": "http://app.transportesejecutivos.com"
  }]
}
