{
  "name": "Transportes Ejecutivos",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "pro_id": "com.development.transportesejecutivos",
  "proxies": [
    {
      "path":"/api",
      "proxyUrl": "http://dev.transejecutivos.com"
    }
  ]
}